#git/prompt
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\n\[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]\n$ "

#Arrow keys suites me better than Ctrl-R
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Nice json/yaml support
alias jless='jq -C | less -ri'
alias yless='yq -C | less -ri'

# K8S
alias k=kubectl

# Misc
alias bat=batcat

# kubectl auto-completion
source <(kubectl completion bash)
complete -F __start_kubectl k

# simpler than vim?
export KUBE_EDITOR="code -w"
